# Google Drive API 설정
# Google Cloud Console에서 프로젝트를 생성하고 API 키와 클라이언트 ID를 발급받으세요
# https://console.cloud.google.com/

VITE_GOOGLE_API_KEY=your_google_api_key_here
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
