# Google Drive API 설정
# Google Cloud Console에서 프로젝트를 생성하고 API 키와 클라이언트 ID를 발급받으세요
# https://console.cloud.google.com/

VITE_GOOGLE_API_KEY=AIzaSyAQxQu6PLy3iVk825OOpNt_JOf7BRUFqxI
VITE_GOOGLE_CLIENT_ID=771509966039-u1t1h5ed2f2r0f3ur3jmcouhfbu3igmn.apps.googleusercontent.com
